{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "stillpoint-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--workspace=@stillpoint/ui"],
      "port": 5177
    }
  ]
}
